(setq countries '(Russia France Germany USA))
(setq cities '(Moscow Paris Berlin Vashington))

(defun c_point (f z)
  (cons f z) )

(setq newPoints (mapcar #'c_point countries cities))

(write newPoints)

(defun found_country (city lst)
  (cond ((null lst) nil)
        ((eql city (cdr (car lst))) (caar lst))
        (t (found_country city (cdr lst)))
  )
)

(defun found_city (country lst)
  (cond ((null lst) nil)
        ((eql country (car (car lst))) (cdr (car lst)))
        (t (found_city country (cdr lst)))
  )
)

(terpri)
(write (found_country 'Moscow newPoints))
(terpri)
(write (found_city 'h newPoints))

(defun found_country_func (city lst)
  (defun found (lst1 lst2)
    (if (consp lst1)
      (or (if (eql city (cdr lst1)) (car lst1) Nil)
          (if (eql city (cdr lst2)) (car lst2) Nil) )
      (or lst1 (if (eql city (cdr lst2)) (car lst2) Nil) )
    )
  )
  (reduce #'found newPoints)
)

(defun found_city_func (country lst)
  (defun found (lst1 lst2)
    (if (consp lst1)
      (or (if (eql country (car lst1)) (cdr lst1) Nil)
          (if (eql country (car lst2)) (cdr lst2) Nil) )
      (or lst1 (if (eql country (car lst2)) (cdr lst2) Nil) )
    )
  )
  (reduce #'found newPoints)
)

(terpri)
(terpri)
(write (found_country_func 'Vashington newPoints))
(terpri)
(write (found_city_func 'Moscow newPoints))
