; 3
(write-line "(CAADR '((blue cube) (red pyramid))):")
(write (CAADR '((blue cube) (red pyramid))))
(terpri)
(write-line "(CDAR '((abc) (def) (ghi))):")
(write (CDAR '((abc) (def) (ghi))))
(terpri)
(write-line "(CADR ' ((abc) (def) (ghi))):")
(write (CADR ' ((abc) (def) (ghi))))
(terpri)
(write-line "(CADDR ' ((abc) (def) (ghi)):")
(write (CADDR ' ((abc) (def) (ghi))))
(terpri)

;4
(write-line "list 'Fred 'and 'Wilma):")
(write (list 'Fred 'and 'Wilma))
(terpri)
(write-line "list 'Fred ' (and Wilma)):")
(write (list 'Fred ' (and Wilma)))
(terpri)
(write-line "(cons Nil Nil):")
(write (cons Nil Nil))
(terpri)
(write-line "(cons T Nil):")
(write (cons T Nil))
(terpri)
(write-line "(cons Nil T):")
(write (cons Nil T))
(terpri)
(write-line "(list Nil):")
(write (list Nil))
(terpri)
(write-line "(cons ' (T) Nil):")
(write (cons ' (T) Nil))
(terpri)
(write-line "(list ' (one two) ' (free temp)):")
(write (list ' (one two) ' (free temp)))
(terpri)
(write-line "(cons 'Fred '(and Wilma)):")
(write (cons 'Fred '(and Wilma)))
(terpri)
(write-line "(cons 'Fred '(Wilma)):")
(write (cons 'Fred '(Wilma)))
(terpri)
(write-line "(list Nil Nil):")
(write (list Nil Nil))
(terpri)
(write-line "(list T Nil):")
(write (list T Nil))
(terpri)
(write-line "(list Nil T):")
(write (list Nil T))
(terpri)
(write-line "(cons T (list Nil)):")
(write (cons T (list Nil)))
(terpri)
(write-line "(list '(T) Nil):")
(write (list '(T) Nil))
(terpri)
(write-line "(cons '(one two) '(free temp)):")
(write (cons '(one two) '(free temp)))
(terpri)
